# To enable error reporting, both these environment variables must be set
#ROLLBAR_TOKEN=
#ROLLBAR_ENV_NAME=

# If true, you have set up a local cert for dev.local for hot reloading locally with https
# https://github.com/proofcarryingdata/zupass/blob/main/bot.md#6-optional-hot-reloading-for-tg-development
IS_LOCAL_HTTPS=false

# The base URL for frogcrypto api server. Use your PASSPORT_SERVER_URL value (e.g. "http://localhost:3002") for local development
FROGCRYPTO_SERVER_URL=
