# To enable error reporting, both these environment variables must be set
#ROLLBAR_TOKEN=
#ROLLBAR_ENV_NAME=

# If true, this is Zupass, if false this is PCDPass. Must match
# the corresponding environment variable in the server.
IS_ZUZALU=false