# To enable error reporting, both these environment variables must be set
#ROLLBAR_TOKEN=
#ROLLBAR_ENV_NAME=

# If true, you have set up a local cert for dev.local for hot reloading locally with https
# https://github.com/proofcarryingdata/zupass/blob/main/bot.md#6-optional-hot-reloading-for-tg-development
IS_LOCAL_HTTPS=false

# The base URL for frogcrypto api server. Use your PASSPORT_SERVER_URL value (e.g. "http://localhost:3002") for local development
FROGCRYPTO_SERVER_URL=

# Zupass client will automatically subscribe to all feeds hosted by the Zupass server AND
# all feeds in the DEFAULT_FEED_URLS array.
DEFAULT_FEED_URLS='[]'

# License key for the Strich scanner
STRICH_LICENSE_KEY=""

# Enable choice between different scanning libraries. Set to "true" to enable.
MULTI_CHOICE_SCAN_ENABLED=""

# Should PODTicketPCDs be visible? Set to "true" to enable.
SHOW_POD_TICKET_PCDS=""

# Specifies how to download artifacts for GPC proofs.  See the function
# parseGPCArtifactsConfig in @pcd/client-shared for info on the format.
GPC_ARTIFACTS_CONFIG_OVERRIDE=
#GPC_ARTIFACTS_CONFIG_OVERRIDE={"source": "zupass", "stability": "test", "version": ""}
#GPC_ARTIFACTS_CONFIG_OVERRIDE={"source": "github", "stability": "test", "version": "@pcd/proto-pod-gpc-artifacts@0.0.2"}
#GPC_ARTIFACTS_CONFIG_OVERRIDE={"source": "unpkg", "stability": "test", "version": "0.0.2"}
