<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Fragment+Mono&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400&family=Fragment+Mono&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@800&family=Fragment+Mono&family=IBM+Plex+Sans&family=Rubik:wght@300..900&family=IBM+Plex+Mono:wght@500&display=swap"
    rel="stylesheet">
  <title>Missing ticket</title>
</head>
<style>
  /* resets */
  * {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
  }

  html {
    --white: #fff;
    --text-title: #9a4ac9;
    --text-primary: #1e2c50;
    --bg-white-transparent: rgba(255, 255, 255, 0.80);
    --text-tertiary: #8B94AC;
    --frogcrypto: #17A34A;
    --core-accent: #07F;
    --max-width: 460px;
    height: 100dvh;
    overflow: hidden;
    background-color: #ECECEC;
  }

  body {
    height: 100%;
  }

  .container {
    margin: auto;
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: var(--max-width);
    padding: 24px 24px 20px 24px;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    height: 100%;
  }


  .no-ticket__container {
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background: #e1e1e2;
    /* shadow-inset-black */
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.1) inset;
    padding: 0 40px;
    width: 100%;
    height: 220px;
  }

  .card-title__header {
    color: var(--text-primary);
    font-family: Barlow;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
  }

  .card-title__text {
    color: var(--text-primary);
    font-family: Barlow;
    font-weight: 400;
    font-size: 14px;
    line-height: 18.9px;
  }

  .card-title__link {
    color: #07f;
    font-family: Barlow;
    font-weight: 400;
    font-size: 14px;
    line-height: 18.9px;
  }

  .modal__overlay--disabled {
    display: none !important;
  }

  .modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    background: rgba(0, 0, 0, 0.50);
    z-index: 9999;
    padding: 0px 12px 12px 12px;
    display: flex;
    align-items: end;
  }

  .modal__container {
    background: #ffffff;
    border-radius: 40px;
    box-shadow: 0px 4px 6px -1px #0000001a;
    width: 100%;
    max-width: var(--max-width);
    max-height: 100%;
    padding: 20px;
    margin: 0 auto;
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .modal__container--hide {
    display: none !important;
  }

  .modal__container::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
  }

  .modal__title_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .modal__title_text {
    font-family: Rubik, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.6px;
    color: var(--text-primary);
  }

  .button {
    cursor: pointer;
    display: flex;
    height: 54px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 200px;

    /* shadow-sm */
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  }

  .button--primary {
    background: var(--core-accent);
  }

  .button--secondary {
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
  }


  .button__text {
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 135%;
  }

  .button__text--primary {
    color: #fff;
  }

  .button__text--secondary {
    color: var(--text-primary);
  }

  .modal__button_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
  }
</style>

<body>
  <main class="container">
    <div class="no-ticket__container">
      <span class="card-title__header">NO UPCOMING EVENTS</span>
      <span class="card-title__text" style="font-weight: 800;">{{email}}</span>
      <span class="card-title__text">Don't see your ticket? <a href="" id="learn-more-btn">Learn more</a></span>
    </div>
    <button id="learn-more-2" type="button" class="button button--primary"><span
        class="button__text button__text--primary">Learn more</span></button>
  </main>
  <!-- overlay -->
  <!-- modal -->
  <div id="modal-overlay" class="modal__overlay modal__overlay--disabled">
    <div id="learn-more-modal" class="modal__container modal__container--hide">
      <div class="modal__title_container">
        <span class="card-title__header">
          DON'T SEE YOUR TICKET?
        </span>
        <span class="modal__title_text">
          The ticket that this link refers to either does not exist or was updated.
        </span>
      </div>
      <div class="modal__button_container">
        <button id="contact-support-btn" type="button" class="button button--primary"><span
            class="button__text button__text--primary">Contact
            support</span></button>
        <button id="close-btn" type="button" class="button button--secondary"><span
            class="button__text button__text--secondary">Close</span></button>
      </div>
    </div>
  </div>

  <script>
    const learnMoreModal = document.getElementById("learn-more-modal");
    const overlay = document.getElementById("modal-overlay");
    const learnMoreBtn = document.getElementById("learn-more-btn");
    const learnMoreBtn2 = document.getElementById("learn-more-2");
    const contactSupportBtn = document.getElementById("contact-support-btn");
    const closeBtn = document.getElementById("close-btn");

    learnMoreBtn.onclick = (e) => {
      e.preventDefault();
      openModal(learnMoreModal);
    }

    learnMoreBtn2.onclick = (e) => {
      openModal(learnMoreModal);
    }
    closeBtn.onclick = (e) => {
      closeModal(learnMoreModal);
    }

    learnMoreModal.onclick = function (e) {
      e.stopPropagation();
    }

    contactSupportBtn.onclick = function (e) {
      window.open(
        `mailto:{{zupassSupport}}?subject=Ticket Support #{{orderCode}} ({{email}})&body=Hi, I'd like to request support on finding my ticket in Zupass. My email(s) are listed in the subject of this email.`
      );
    }


    overlay.onclick = (e) => {
      closeModal(learnMoreModal);
    }
    // When opening a modal
    function openModal(modal) {
      overlay.classList.remove("modal__overlay--disabled");
      modal.classList.remove("modal__container--hide");
    }

    // When closing a modal
    function closeModal(modal) {
      overlay.classList.add("modal__overlay--disabled");
      modal.classList.add("modal__container--hide");
    }
  </script>

</html>
