CONSUMER_SERVER_URL=

ZUPASS_CLIENT_URL_CONSUMER=
ZUPASS_SERVER_URL_CONSUMER=

# Specifies how to download artifacts for GPC proofs.  See the function
# parseGPCArtifactsConfig in @pcd/client-shared for info on the format.
# An empty string means to use defaults, which for this app is to download
# the latest stable version from NPM.
# Common examples values are below.
GPC_ARTIFACTS_CONFIG_OVERRIDE=

# Use this value to use locally-built artifacts, loaded into the Zupass server
# by the gen-test-artifacts command.  This only works for localhost dev mode.
# If you use this, remember to manually run `yarn gen-test-artifacts` on the
# passport-client package.
#GPC_ARTIFACTS_CONFIG_OVERRIDE={"source": "zupass", "stability": "test", "version": ""}

# Use this value to download from GitHub.  Fill in the "version" field with the
# git revision (commit hash or tag) you want to use.
#GPC_ARTIFACTS_CONFIG_OVERRIDE={"source": "github", "stability": "test", "version": "@pcd/proto-pod-gpc-artifacts@0.0.2"}

# Use this value to download from NPM using unpkg.  Fill in the "version" field
# with the NPM version number.
#GPC_ARTIFACTS_CONFIG_OVERRIDE={"source": "unpkg", "stability": "test", "version": "0.0.2"}
