DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_DB_NAME=
DATABASE_SSL=true

HONEYCOMB_API_KEY=
PORT=3002

MAILGUN_API_KEY=

PRETIX_TOKEN=
PRETIX_ORG_URL=
PRETIX_ZU_EVENT_ID=
PRETIX_VISITOR_EVENT_ID=

PASSPORT_SERVER_URL=
PASSPORT_CLIENT_URL=
ROLLBAR_TOKEN=
ROLLBAR_ENV_NAME=

SERVER_RSA_PRIVATE_KEY_BASE64=
SERVER_EDDSA_PRIVATE_KEY=

DISCORD_TOKEN=
DISCORD_ALERTS_CHANNEL_ID=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_DISABLED=
TELEGRAM_BOT_START_DELAY_MS=

ACCOUNT_RESET_RATE_LIMIT_DISABLED=
WORKER_QUANTITY=

TELEGRAM_ANON_BOT_DIRECT_LINK=
TELEGRAM_ANON_WEBSITE=
MAX_DAILY_ANON_TOPIC_POSTS_PER_USER=

ZUCONNECT_MOCK_TICKETS=
ZUCONNECT_TRIPSHA_KEY=
ZUCONNECT_TRIPSHA_URL=

TELEGRAM_KUDOSBOT_TOKEN=

FROGCRYPTO_ADMIN_USER_EMAILS=
FROGCRYPTO_ASSETS_URL=

TICKET_ISSUANCE_CUTOFF_DATE=
GENERIC_RATE_LIMIT_DISABLED=

GENERIC_ISSUANCE_EDDSA_PRIVATE_KEY=
GENERIC_ISSUANCE_CLIENT_URL=
GENERIC_ISSUANCE_ZUPASS_PUBLIC_KEY=

# Credentials for authenticating generic issuance users. If you are a team member, ask @rrrliu for these values.
STYTCH_PROJECT_ID=
STYTCH_SECRET=

TEST_PRETIX_KEY=
TEST_PRETIX_ORG_URL=
CREATE_TEST_PIPELINE=

GENERIC_ISSUANCE_ADMINS=
SEMAPHORE_SERVICE_DISABLED=
