DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_DB_NAME=
DATABASE_SSL=true
DATABASE_PORT=5432
# https://docs.github.com/en/rest/rate-limit?apiVersion=2022-11-28
GITHUB_API_KEY=
# optional
HONEYCOMB_API_KEY=
# optional
OTEL_SERVICE_NAME=
PORT=
SENDGRID_API_KEY=