DATABASE_HOST=localhost
DATABASE_PASSWORD=password
DATABASE_USERNAME=admin
DATABASE_DB_NAME=postgres
DATABASE_SSL=false

HONEYCOMB_API_KEY=""
OTEL_SERVICE_NAME=""
PORT=3002

MAILGUN_API_KEY=

PRETIX_TOKEN=
PRETIX_ORG_URL=
PRETIX_ZU_EVENT_ID=

PASSPORT_SERVER_URL="http://localhost:3002"