DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_DB_NAME=
DATABASE_SSL=true

HONEYCOMB_API_KEY=
OTEL_SERVICE_NAME=
PORT=3002

MAILGUN_API_KEY=

PRETIX_TOKEN=
PRETIX_ORG_URL=
PRETIX_ZU_EVENT_ID=

PASSPORT_SERVER_URL=
ROLLBAR_TOKEN=