DATABASE_HOST=localhost
DATABASE_PASSWORD=password
DATABASE_USERNAME=admin
DATABASE_DB_NAME=postgres
DATABASE_SSL=false

# https://docs.github.com/en/rest/rate-limit?apiVersion=2022-11-28
HONEYCOMB_API_KEY=""
OTEL_SERVICE_NAME=""
PORT=3002

SENDGRID_API_KEY=

PRETIX_TOKEN=
PRETIX_ORG_URL="https://pretix.eu/api/v1/organizers/taz-zuzalu"
PRETIX_ZU_EVENT_ID="ticket"