NEXT_PUBLIC_DEBUG_TOOLS_ENABLED="true"

NEXT_PUBLIC_EDGE_CITY_PIPELINE_URL=
NEXT_PUBLIC_EDGE_CITY_RESIDENTS_GROUP_ID=
NEXT_PUBLIC_EDGE_CITY_ORGANIZERS_GROUP_ID=

NEXT_PUBLIC_ETH_LATAM_PIPELINE_URL=
NEXT_PUBLIC_ETH_LATAM_ATTENDEES_GROUP_ID=
NEXT_PUBLIC_ETH_LATAM_ORGANIZERS_GROUP_ID=

NEXT_PUBLIC_ZUPASS_URL="http://localhost:3000"
NEXT_PUBLIC_ZUPASS_SERVER_URL="http://localhost:3002"
NEXT_PUBLIC_ZUPOLL_SERVER_URL="http://localhost:3011"
